# Environment
NODE_ENV=test

# Logging
LOG_LEVEL=error

# Set this one to true if you want pretty logs. Set to empty (not false) if you want to disable it.
# In production, you should set this to empty (not false)
LOG_PRETTY=true

# Service
SERVICE_PORT=8888
# Database
POSTGRES_CONNECTION_STRING=postgresql://test:test@127.0.0.1:65432/db_bun_service_example_test?schema=public

# Transformer
TRANSFORMER_SECRET=test-secret

# Redis
REDIS_URL=redis://localhost:6376
REDIS_KEY_PATTERN=example-api:event-cache

# Webhook
FLOWCORE_TENANT=test-tenant
FLOWCORE_DATA_CORE=test-data-core
FLOWCORE_WEBHOOK_BASE_URL=http://localhost:6000
FLOWCORE_API_KEY=test-api-key

# Scheduler
SCHEDULER_CRON="*/10 * * * *"


# Authentication
# JWKS_URL is the URL to the JWKS endpoint of the authentication provider. Please refer to your authentication provider's documentation to obtain this URL.
JWKS_URL=https://auth.flowcore.io/realms/flowcore/protocol/openid-connect/certs