# Environment
NODE_ENV=development

# Logging
LOG_LEVEL=debug

# Set this one to true if you want pretty logs. Set to empty (not false) if you want to disable it.
# In production, you should set this to empty (not false)
LOG_PRETTY=true

# Service
SERVICE_PORT=3000
# Database
POSTGRES_CONNECTION_STRING=postgresql://postgres:password@127.0.0.1:5432/db_bun_service_example?schema=public

# Transformer
TRANSFORMER_SECRET=7396be6ca1586549552d13c6aab2e9e6

# Redis
REDIS_URL=redis://localhost:6376
REDIS_KEY_PATTERN=example-api:event-cache

# Webhook
FLOWCORE_TENANT=tenant-name
FLOWCORE_DATA_CORE=example-data-core
FLOWCORE_WEBHOOK_BASE_URL=https://webhook.api.flowcore.io
FLOWCORE_API_KEY=

# Scheduler
SCHEDULER_CRON="*/1 * * * *"
SCHEDULER_ENABLED=true


# Authentication
# JWKS_URL is the URL to the JWKS endpoint of the authentication provider. Please refer to your authentication provider's documentation to obtain this URL.
JWKS_URL=https://auth.flowcore.io/realms/flowcore/protocol/openid-connect/certs
